- hosts: all
  pre_tasks:
  - name: Load package versions
    include_vars:
      file: "toolchain/{{ toolchain_version }}.yml"
  roles:
  - spotlight
  - ci_user
  # - os_updates
  - os_prepare
  - package_managers
