---
- name: Create temporary extraction directory
  tempfile:
    state: directory
    suffix: xip_extract
  register: xip_extract_dir
  tags:
    - always

- name: Extract Xcode archive
  block:
  - name: Check that the Xcode archive is valid
    command: "pkgutil --check-signature {{ xcode_dl_path }} | grep \"Status: signed Apple Software\""

  - name: Extract the Xcode archive in place
    command: xip -x '{{ xcode_dl_path }}'
    args:
      chdir: "{{ xip_extract_dir.path }}"

  - name: Move extracted Xcode app to Applications
    command: mv '{{ xip_extract_dir.path }}/{{ xcode_app_name | default('Xcode.app') }}' '/Applications/{{ xcode_app_dest_name }}'
    become: yes

  always:
  - name: Delete temporary extraction directory
    file:
      path: "{{ xip_extract_dir.path }}"
      state: absent
