- name: Update homebrew # noqa command-instead-of-module no-changed-when
  command: brew update

- name: Update homebrew twice # noqa command-instead-of-module no-changed-when
  command: brew update

- name: Reset homebrew version # noqa command-instead-of-module no-changed-when
  command: git checkout {{ homebrew_cli_version_final }}
  args:
    chdir: "{{ homebrew_repository }}"
  when: homebrew_cli_version_final != "master"

- name: Reset homebrew taps versions # noqa command-instead-of-module no-changed-when
  command: git checkout {{ item.version_final }}
  args:
    chdir: "{{ item.path }}"
  loop: "{{ homebrew_taps_versions }}"
  when: homebrew_cli_version_final != "master"

- name: Ensure the brew command works # noqa command-instead-of-module
  command: brew outdated
  changed_when: false

- name: Cleanup the homebrew cache
  command: brew cleanup -s --prune=all
  changed_when: false
