---

# nodejs patch: gpg on high sierra fails with an error connecting to dirmngr
# php patch: php plugin for asdf fails to find the libpq installed with asdf-postgres automatically
# golang patch: for old versions of golang that we use before big sur, there is no .shashum file on golang.org, move back plugin to when it didn't check these
- name: "Install asdf plugin {{ plugin.name }}" # noqa command-instead-of-shell risky-shell-pipe
  shell: >-
    . {{ ansible_user_dir }}/.asdf/asdf.sh &&
    asdf plugin-add {{ plugin.name }} {{ plugin.repository | default() }}
    {% if plugin.name == "nodejs" and ansible_distribution_version is version('10.14', '>=') %}&& {{ ansible_user_dir }}/.asdf/plugins/nodejs/bin/import-release-team-keyring{% endif %}
    {% if plugin.name == "php" %}&& sed -i bak "s|--with-pdo-pgsql|--with-pdo-pgsql=$(asdf where postgres)|" .asdf/plugins/php/bin/install{% endif %}
    {% if plugin.name == "golang" and ansible_distribution_version is version('11', '<') %}&& (cd .asdf/plugins/golang && git checkout ab7c352e73b1a52cdcd9ef470666be2e714cad24){% endif %}
  args:
    creates: "{{ ansible_user_dir }}/.asdf/plugins/{{ plugin.name }}"
  environment:
    # Fix `gpg or gpg2 command not found!`
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"

# nodejs patch: gpg on high sierra fails with an error connecting to dirmngr
- name: "Install asdf package versions for {{ plugin.name }}" # noqa command-instead-of-shell
  shell: >-
    . {{ ansible_user_dir }}/.asdf/asdf.sh &&
    {% if plugin.name == "nodejs" and ansible_distribution_version is version('10.14', '<') %}NODEJS_CHECK_SIGNATURES=no{% endif %}
    asdf install {{ plugin.name }} {{ item }}
  args:
    creates: "{{ ansible_user_dir }}/.asdf/installs/{{ plugin.name }}/{{ item }}"
  environment:
    # Fix `.asdf/plugins/java/bin/install: line 88: gsha256sum: command not found`
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
  loop: "{{ plugin.versions }}"

- name: "Set global asdf package version for {{ plugin.name }}" # noqa no-changed-when command-instead-of-shell
  shell: >-
    set -o pipefail &&
    . {{ ansible_user_dir }}/.asdf/asdf.sh &&
    asdf global {{ plugin.name }} {% if plugin.global == "latest" %}$(asdf list {{ plugin.name }} | tail -n1){% else %}{{ plugin.global | default(plugin.versions[0]) }}{% endif %}
