---

- name: Change shell to zsh
  become: true
  user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh
  tags: ["ci_user"]

- name: Ensure .zshrc exists
  file:
    path: "{{ ansible_user_dir }}/.zshrc"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: 0644
    state: touch
  tags: ["ci_user"]

- name: Ensure .zshenv exists
  file:
    path: "{{ ansible_user_dir }}/.zshenv"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: 0644
    state: touch
  tags: ["ci_user"]

- name: Load path & .zshrc in .zshenv
  blockinfile:
    dest: "{{ ansible_user_dir }}/.zshenv"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: $PATH"
    block: |
      # If the shell is non-login non-interactive, like when the runner sends a command with SSH,
      # it will not load .zshrc, .zprofile, /etc/zshrc and /etc/zprofile. Only .zshenv
      # So we should
      # - set the $PATH with path_helper like /etc/zprofile does
      # - make sure to load our .zshrc
      if [[ ! -o login && ! -o interactive ]]; then
        if [ -x /usr/libexec/path_helper ]; then
                eval `/usr/libexec/path_helper -s`
        fi

        . $HOME/.zshrc
      fi

- name: Set LANG and LC_ALL
  blockinfile:
    dest: "{{ ansible_user_dir }}/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: LANG"
    block: |
      export LANG=en_US.UTF-8
      export LC_ALL=en_US.UTF-8

- name: allow passwordless sudo
  copy:
    content: "{{ ansible_user_id }} ALL=(ALL) NOPASSWD: ALL\n"
    dest: "/etc/sudoers.d/gitlab"
    owner: root
    group: wheel
    mode: 0440
  become: true
